{
  "name": "cw",
  "version": "1.0.0",
  "description": "this is mirror MQTT for distance",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron": "^19.0.9",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1"
  }
}
